<!DOCTYPE html>
<html>
  <head>
    <title>A page</title>
  </head>
  <body>
    <!-- #2adb64  #38f-->
    <svg width="500" height="500">
      <rect x="0" y="0" width="500" height="500" fill="#38f" />
      <g fill="#fff">
        <ellipse cx="190" cy="210" rx="150" ry="125"></ellipse>
        <circle cx="130" cy="170" r="15" fill="#38f"></circle>
        <circle cx="240" cy="170" r="15" fill="#38f"></circle>
        <polygon points="90,300 80,330 110,315"></polygon>
      </g>
      <g fill="#fff">
        <ellipse
          cx="330"
          cy="320"
          rx="132"
          ry="110"
          style="stroke:#38f;stroke-width:5"
        ></ellipse>
        <circle cx="280" cy="290" r="12" fill="#38f"></circle>
        <circle cx="380" cy="290" r="12" fill="#38f"></circle>
        <polygon points="380,410 430,430 405,380"></polygon>
      </g>
    </svg>
    <svg width="500" height="500">
      <g transform="scale(0.5)">
        <rect x="0" y="0" width="500" height="500" fill="#38f" />
        <g fill="#fff">
          <ellipse cx="190" cy="210" rx="150" ry="125"></ellipse>
          <circle cx="130" cy="170" r="15" fill="#38f"></circle>
          <circle cx="240" cy="170" r="15" fill="#38f"></circle>
          <polygon points="90,300 80,330 110,315"></polygon>
        </g>
        <g fill="#fff">
          <ellipse
            cx="330"
            cy="320"
            rx="132"
            ry="110"
            style="stroke:#38f;stroke-width:5"
          ></ellipse>
          <circle cx="280" cy="290" r="12" fill="#38f"></circle>
          <circle cx="380" cy="290" r="12" fill="#38f"></circle>
          <polygon points="380,410 430,430 405,380"></polygon>
        </g>
      </g>
    </svg>

    <!-- <svg height="6.82666in" width="6.82666in" viewBox="0 0 6.82666 6.82666"> -->
    <svg height="50" width="50" viewBox="0 0 6.82666 6.82666">
      <defs>
        <style type="text/css">
          .fil1 {
            fill: none;
          }
          .fil0 {
            fill: #a7a6a6;
            fill-rule: nonzero;
          }
        </style>
      </defs>
      <g id="Layer_x0020_1">
        <path
          class="fil0"
          d="M5.91083 1.2175c0.0833031,-0.0833031 0.0833031,-0.218366 0,-0.301669 -0.0833031,-0.0833031 -0.218366,-0.0833031 -0.301669,0l-4.69334 4.69333c-0.0833031,0.0833031 -0.0833031,0.218366 0,0.301669 0.0833031,0.0833031 0.218366,0.0833031 0.301669,0l4.69334 -4.69333z"
        />
        <path
          class="fil0"
          d="M1.2175 0.915827c-0.0833031,-0.0833031 -0.218366,-0.0833031 -0.301669,0 -0.0833031,0.0833031 -0.0833031,0.218366 0,0.301669l4.69334 4.69333c0.0833031,0.0833031 0.218366,0.0833031 0.301669,0 0.0833031,-0.0833031 0.0833031,-0.218366 0,-0.301669l-4.69334 -4.69333z"
        />
      </g>
      <rect class="fil1" height="6.82666" width="6.82666" />
    </svg>
  </body>
</html>
